/*
        каждая программа 2 части 
        1) директивы препроцессоров
        2) основная функция
   
    #include <iostream> //любая страка с # строкой деректива процессора, 
    //include - включить бибилу 
    // <> - найди файл в катологе где все храниться
    // так же #include "что-то" - нужно заглянуть в текущий каталог
    //не может быть основной функции, которая ничего не возвращает
    int main() {
        std::cout << "Hello world";//std:: указываем что используем стандартную библеотеку , cout - вывод
        return 0;
    }
*/

//так же можно и так

#include <iostream>

using namespace std; //позволит сказать коду что мы можем использовать стандартную библеотеку, что освободит нас от std

int main() {
        cout << "Hello world";//std:: указываем что используем стандартную библеотеку , cout - вывод, если используем число или переменную можно без кавычек
        return 0;
}